spring.application.name=demo

cache.ttl.seconds=10


# Configurações do Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

# Timeout de conexão (em milissegundos)
spring.redis.timeout=3000

# Configurações de pool de conexão
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1


# Serialização
# spring.redis.serializer=org.springframework.data.redis.serializer.JdkSerializationRedisSerializer


# Configuração do log do pool de conexão do Redis
# logging.level.redis.clients.jedis.JedisPool=TRACE

logging.level.org.springframework=TRACE
